# pom-dependency-tracker

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml
infrastructure/: docker-compose.yaml
src/main/java/com/taragos/pomdependencytracker/: PomDependencyTrackerApplication.java
src/main/java/com/taragos/pomdependencytracker/domain/: ArtifactEntity.java  ArtifactIdGenerator.java  ArtifactRepository.java  Dependency.java  DependencyRelationship.java  ImportRequestModel.java
src/main/java/com/taragos/pomdependencytracker/exceptions/: FieldParseException.java
src/main/java/com/taragos/pomdependencytracker/infrastructure/controllers/: ImportController.java  UIController.java
src/main/java/com/taragos/pomdependencytracker/infrastructure/parser/: DependencyTreeParser.java  POMParser.java  Parser.java
src/main/java/com/taragos/pomdependencytracker/infrastructure/repositories/: ArtifactRepository.java
src/main/java/com/taragos/pomdependencytracker/infrastructure/security/: WebSecurityConfig.java
src/main/java/com/taragos/pomdependencytracker/infrastructure/services/: DependencyTreeParser.java  FieldParseException.java  ImportService.java  POMParser.java  Parser.java  ParserService.java  SearchService.java
src/main/java/com/taragos/pomdependencytracker/models/: ArtifactEntity.java  Dependency.java
src/main/java/com/taragos/pomdt/: PomDependencyTrackerApplication.java
src/main/java/com/taragos/pomdt/domain/: ArtifactEntity.java  ArtifactIdGenerator.java  DependencyRelationship.java  ImportRequestModel.java
src/main/java/com/taragos/pomdt/exceptions/: FieldParseException.java
src/main/java/com/taragos/pomdt/imports/controller/: ImportController.java
src/main/java/com/taragos/pomdt/imports/parser/: DependencyTreeParser.java  POMParser.java  Parser.java
src/main/java/com/taragos/pomdt/imports/services/: ImportService.java  ParserService.java
src/main/java/com/taragos/pomdt/repositories/: ArtifactRepository.java
src/main/java/com/taragos/pomdt/search/controllers/: UIController.java
src/main/java/com/taragos/pomdt/search/services/: SearchService.java
src/main/java/com/taragos/pomdt/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: artifactSearch.html  dependenciesSearch.html  home.html  status.html
src/main/resources/templates/fragments/: dataDisplay.html  general.html
src/test/java/com/taragos/pomdependencytracker/: PomDependencyTrackerApplicationTests.java
src/test/java/com/taragos/pomdependencytracker/infrastructure/controllers/: ImportControllerTest.java
src/test/java/com/taragos/pomdependencytracker/infrastructure/parser/: DependencyTreeParserTest.java  POMParserTest.java
src/test/java/com/taragos/pomdependencytracker/infrastructure/repository/: ArtifactRepositoryTest.java
src/test/java/com/taragos/pomdependencytracker/infrastructure/services/: ParserServiceTest.java  SearchServiceTest.java
src/test/java/com/taragos/pomdependencytracker/parser/: DependencyTreeParserTest.java  POMParserTest.java
src/test/java/com/taragos/pomdependencytracker/services/: DependencyTreeParserTest.java  POMParserTest.java
src/test/java/com/taragos/pomdt/imports/parser/: DependencyTreeParserTest.java  POMParserTest.java
src/test/java/com/taragos/pomdt/imports/services/: ParserServiceTest.java
src/test/java/com/taragos/pomdt/repository/: ArtifactRepositoryTest.java
src/test/java/com/taragos/pomdt/search/services/: SearchServiceTest.java
src/test/resources/: additionalDependencies.txt  dependencyTree.dot  dependencyTree.txt  pom.xml  pom2.xml  test.properties
