spring.neo4j.uri=${NEO4J_URI}
spring.neo4j.authentication.username=${NEO4J_AUTH_USERNAME}
spring.neo4j.authentication.password=${NEO4J_AUTH_PASSWORD}
spring.auth.user.username=${USER_AUTH_USERNAME}
spring.auth.user.password=${USER_AUTH_PASSWORD}
spring.auth.system.username=${SYSTEM_AUTH_USERNAME}
spring.auth.system.password=${SYSTEM_AUTH_PASSWORD}